{
  "name": "aurelia-material",
  "version": "1.0.0",
  "description": "Aurelia wrapper for Material Design Lite",
  "main": "index.js",
  "keywords": [
    "aurelia",
    "material design lite"
  ],
  "dependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "material-design-lite": "^1.0.0-3",
    "run-sequence": "^1.1.1",
    "vinyl-paths": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarketm/aurelia-material.git"
  },
  "contributors": [
    "eric.basley@redpelicans.com",
    "nicolas.briemant@redpelicans.com",
    "eric.swann@q2ebanking.com"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/clarketm/aurelia-material/issues"
  },
  "homepage": "https://github.com/clarketm/aurelia-material#readme",
  "jspm": {
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "lodash": "npm:lodash@^3.10.0",
      "material-design-lite": "npm:material-design-lite@^1.0.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.34",
      "babel-runtime": "npm:babel-runtime@^5.8.34",
      "core-js": "npm:core-js@^2.0.3"
    }
  }
}
